1ESOA	1	6	Profesor3	3	2	Profesor3	4	7	Profesor3	1	2	Profesor3	2	3	Profesor3	4	2	Profesor3	5	3	Profesor3	1	2	Profesor17	2	3	Profesor17	4	2	Profesor17	5	3	Profesor17	2	5	Profesor18	3	6	Profesor18	5	5	Profesor18	2	1	Profesor18	4	3	Profesor30	2	6	Profesor43	4	6	Profesor43	2	7	Profesor51	3	7	Profesor51	4	5	Profesor51	5	7	Profesor51	1	6	Profesor53	3	2	Profesor53	4	7	Profesor53	1	5	Profesor67	2	2	Profesor67	4	1	Profesor67	5	1	Profesor67	1	1	Profesor89	3	5	Profesor89	1	7	Profesor89	3	3	Profesor89	5	2	Profesor89	1	5	Profesor89	2	2	Profesor89	4	1	Profesor89	5	1	Profesor89	1	7	Profesor99	3	3	Profesor99	5	2	Profesor99	1	1	Profesor100	3	5	Profesor100	4	3	Profesor105	1	3	Profesor105	3	1	Profesor105	5	6	Profesor105	2	6	Profesor121	4	6	Profesor121
2ESOA	2	1	Profesor14	4	1	Profesor14	1	3	Profesor15	2	5	Profesor15	3	2	Profesor15	4	6	Profesor15	3	5	Profesor15	1	5	Profesor16	4	5	Profesor16	5	6	Profesor16	2	6	Profesor24	3	6	Profesor24	5	5	Profesor24	5	2	Profesor26	1	2	Profesor39	2	2	Profesor39	3	1	Profesor39	4	3	Profesor39	1	6	Profesor45	2	3	Profesor45	5	7	Profesor45	3	7	Profesor47	5	3	Profesor47	2	7	Profesor74	4	7	Profesor74	1	1	Profesor77	4	2	Profesor77	3	7	Profesor80	5	3	Profesor80	5	2	Profesor85	1	7	Profesor117	3	3	Profesor117	5	1	Profesor117	3	7	Profesor121	5	3	Profesor121
3ESOA	1	1	Profesor3	5	6	Profesor3	2	3	Profesor8	4	6	Profesor8	2	5	Profesor16	3	3	Profesor16	4	7	Profesor16	2	6	Profesor22	4	1	Profesor22	5	1	Profesor30	1	5	Profesor33	2	7	Profesor33	3	7	Profesor33	5	7	Profesor33	1	3	Profesor48	3	1	Profesor48	5	3	Profesor48	3	2	Profesor48	2	2	Profesor55	3	6	Profesor55	4	3	Profesor55	5	5	Profesor55	1	2	Profesor73	2	1	Profesor73	4	2	Profesor73	5	2	Profesor73	1	6	Profesor80	3	5	Profesor80	1	6	Profesor94	3	5	Profesor94	1	7	Profesor103	4	5	Profesor103
4ESOC	1	3	Profesor6	5	1	Profesor6	1	2	Profesor9	3	2	Profesor9	5	3	Profesor9	3	6	Profesor9	2	2	Profesor12	4	3	Profesor12	5	7	Profesor12	4	2	Profesor12	2	3	Profesor21	3	6	Profesor21	5	5	Profesor21	1	6	Profesor21	1	6	Profesor30	2	3	Profesor43	3	6	Profesor43	5	5	Profesor43	2	1	Profesor58	3	7	Profesor58	4	1	Profesor58	5	2	Profesor58	2	3	Profesor63	3	6	Profesor63	5	5	Profesor63	2	3	Profesor67	2	5	Profesor71	4	7	Profesor71	5	6	Profesor71	1	7	Profesor77	2	7	Profesor77	3	1	Profesor77	1	5	Profesor82	2	6	Profesor82	3	5	Profesor82	4	6	Profesor82	1	6	Profesor83	1	1	Profesor98	3	3	Profesor98	4	5	Profesor98	5	5	Profesor101	2	3	Profesor105	3	6	Profesor105	5	5	Profesor105	1	7	Profesor115	2	7	Profesor115	3	1	Profesor115	1	2	Profesor118	3	2	Profesor118	5	3	Profesor118
1BCT	2	2	Profesor21	4	5	Profesor21	1	3	Profesor21	3	7	Profesor21	4	6	Profesor21	1	1	Profesor22	2	7	Profesor22	3	1	Profesor22	4	2	Profesor22	1	1	Profesor29	2	7	Profesor29	3	1	Profesor29	4	2	Profesor29	1	7	Profesor30	1	5	Profesor32	3	3	Profesor32	5	5	Profesor32	1	6	Profesor34	4	3	Profesor34	1	2	Profesor41	5	2	Profesor41	2	5	Profesor53	5	3	Profesor53	2	1	Profesor54	3	2	Profesor54	5	6	Profesor54	2	2	Profesor63	4	5	Profesor63	1	1	Profesor81	2	7	Profesor81	3	1	Profesor81	4	2	Profesor81	1	7	Profesor83	2	5	Profesor97	5	3	Profesor97	1	2	Profesor97	5	2	Profesor97	2	3	Profesor108	3	5	Profesor108	4	1	Profesor108	5	7	Profesor108	1	7	Profesor119	2	6	Profesor120	3	6	Profesor120	4	7	Profesor120	5	1	Profesor120
2BCT	2	6	Profesor2	4	3	Profesor2	5	2	Profesor2	2	5	Profesor14	5	6	Profesor14	1	6	Profesor23	3	7	Profesor23	4	6	Profesor23	5	7	Profesor23	1	3	Profesor33	2	2	Profesor33	4	5	Profesor33	5	5	Profesor33	2	1	Profesor44	3	3	Profesor44	4	1	Profesor44	5	1	Profesor44	3	5	Profesor60	1	1	Profesor60	3	2	Profesor60	1	6	Profesor77	3	7	Profesor77	4	6	Profesor77	5	7	Profesor77	1	5	Profesor79	2	7	Profesor79	3	1	Profesor79	4	2	Profesor79	3	5	Profesor85	2	1	Profesor94	3	3	Profesor94	4	1	Profesor94	5	1	Profesor94	2	1	Profesor100	3	3	Profesor100	4	1	Profesor100	5	1	Profesor100	1	2	Profesor101	3	6	Profesor101	5	3	Profesor101	1	7	Profesor116	2	3	Profesor116	4	7	Profesor116	1	5	Profesor120	2	7	Profesor120	3	1	Profesor120	4	2	Profesor120
1SMR	1	3	Profesor41	2	2	Profesor41	2	3	Profesor41	3	6	Profesor41	4	6	Profesor41	4	7	Profesor41	5	3	Profesor41	5	5	Profesor41	1	3	Profesor78	1	5	Profesor78	2	5	Profesor78	2	6	Profesor78	3	3	Profesor78	3	5	Profesor78	4	2	Profesor78	1	1	Profesor93	1	2	Profesor93	2	7	Profesor93	3	7	Profesor93	4	3	Profesor93	4	5	Profesor93	5	6	Profesor93	5	7	Profesor93	2	2	Profesor93	3	6	Profesor93	2	3	Profesor94	1	7	Profesor107	3	1	Profesor107	3	2	Profesor107	5	1	Profesor107	5	2	Profesor107	1	6	Profesor109	2	1	Profesor109	4	1	Profesor109	2	5	Profesor115	2	6	Profesor115
2SMR	4	3	Profesor25	4	5	Profesor25	5	6	Profesor25	5	7	Profesor25	1	1	Profesor36	2	2	Profesor36	3	1	Profesor36	5	3	Profesor36	1	6	Profesor91	1	7	Profesor91	2	1	Profesor91	3	6	Profesor91	3	7	Profesor91	5	1	Profesor91	5	2	Profesor91	1	5	Profesor97	3	2	Profesor97	3	3	Profesor97	4	6	Profesor97	4	7	Profesor97	2	3	Profesor107	2	5	Profesor107	5	5	Profesor107	1	2	Profesor107	1	3	Profesor107	2	6	Profesor107	2	7	Profesor107	3	5	Profesor107	4	1	Profesor107	4	2	Profesor107
1DAW	1	6	Profesor19	1	7	Profesor19	3	6	Profesor19	3	7	Profesor19	4	3	Profesor19	4	5	Profesor19	5	2	Profesor19	5	3	Profesor19	2	6	Profesor41	2	7	Profesor41	3	3	Profesor41	3	5	Profesor41	5	6	Profesor41	5	7	Profesor41	2	1	Profesor97	3	1	Profesor97	5	1	Profesor97	2	5	Profesor109	3	2	Profesor109	5	5	Profesor109	1	1	Profesor115	1	2	Profesor115	4	6	Profesor115	4	7	Profesor115	1	3	Profesor121	1	5	Profesor121	2	2	Profesor121	2	3	Profesor121	4	1	Profesor121	4	2	Profesor121
2DAW	1	6	Profesor25	1	7	Profesor25	2	5	Profesor25	2	6	Profesor25	3	6	Profesor25	3	7	Profesor25	1	1	Profesor78	1	2	Profesor78	2	1	Profesor78	2	2	Profesor78	4	3	Profesor78	4	5	Profesor78	2	3	Profesor78	3	2	Profesor78	5	6	Profesor78	4	7	Profesor91	5	3	Profesor91	5	5	Profesor91	1	3	Profesor115	1	5	Profesor115	3	3	Profesor115	3	5	Profesor115	4	1	Profesor115	4	2	Profesor115	5	1	Profesor115	5	2	Profesor115	2	7	Profesor122	3	1	Profesor122	4	6	Profesor122	5	7	Profesor122
